NODE_ENV=development
DEV_MAIL_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEV_MAIL_DOMAIN=mg.xxxxxxxxxxx.com
DEV_FROM_EMAIL=nikuchouhan4all@gmail.com

PROD_MAIL_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_MAIL_DOMAIN=mg.xxxxxxxxxxx.com
PROD_FROM_EMAIL=xxxxxxxxxxxxx@gmail.com
